Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: 9NJOtdqOfNIYyJkezf215+Wa9aY=

Name: hellotvxlet/Card.class
SHA1-Digest: HGW8rr/UThbskkdGZe1XQW6SBuw=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: AIPAbXDqtwKkT8eMckVso0d19dM=

Name: hellotvxlet/HelloTVXlet$Combo.class
SHA1-Digest: G2NO6ZRQuiWW64UzI2zFn2+zZm8=

Name: hellotvxlet/HelloTVXlet$CardCombo.class
SHA1-Digest: Sy3whnGyEWFkwdOPBdw3JG2ABZU=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: Iz2EmX/hIvVXbO3PX0e6hezSY28=

Name: hellotvxlet/Player.class
SHA1-Digest: z4QWxHGRKSOTV73vsfRl2MAVuR8=

