Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: ZDof2nFvadj+Rc5njjHBaqv2Ttg=

Name: hellotvxlet/Card.class
SHA1-Digest: xqOXoLjMpeIfxI0NOIIjmVpZ8As=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: ppje/X6s9cd+zpEqx5Vtw8hODhI=

Name: hellotvxlet/HelloTVXlet$Combo.class
SHA1-Digest: G2NO6ZRQuiWW64UzI2zFn2+zZm8=

Name: hellotvxlet/HelloTVXlet$CardCombo.class
SHA1-Digest: OXTlmEw39gPzyC7EJMktzKqqh2E=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: Iz2EmX/hIvVXbO3PX0e6hezSY28=

Name: hellotvxlet/Player.class
SHA1-Digest: I/IO/0CP+Uz2LX0NdOLWj4JggJk=

